

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>SEPPrinting &mdash; SEPModules 0.1.1.dev1 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="SEPDecorators" href="SEPDecorators.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> SEPModules
          

          
          </a>

          
            
            
              <div class="version">
                0.1.1.dev1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="SEPMaths.html">SEPMaths</a></li>
<li class="toctree-l1"><a class="reference internal" href="SEPAlgebra.html">SEPAlgebra</a></li>
<li class="toctree-l1"><a class="reference internal" href="SEPIO.html">SEPIO</a></li>
<li class="toctree-l1"><a class="reference internal" href="SEPDecorators.html">SEPDecorators</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">SEPPrinting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#console-graph">Console Graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="#progress-bar">Progress Bar</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SEPModules</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>SEPPrinting</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/modules/SEPPrinting.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="sepprinting">
<h1>SEPPrinting<a class="headerlink" href="#sepprinting" title="Permalink to this headline">¶</a></h1>
<dl class="py data">
<dt id="SEPModules.SEPPrinting.print_colors">
<code class="sig-prename descclassname"><span class="pre">SEPModules.SEPPrinting.</span></code><code class="sig-name descname"><span class="pre">print_colors</span></code><em class="property"> <span class="pre">=</span> <span class="pre">&lt;property</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#SEPModules.SEPPrinting.print_colors" title="Permalink to this definition">¶</a></dt>
<dd><p>Property to globally enable or disable color printing for module <code class="xref py py-mod docutils literal notranslate"><span class="pre">SEPPrinting</span></code>. Defaults to <cite>True</cite>.</p>
</dd></dl>

<dl class="py function">
<dt id="SEPModules.SEPPrinting.color_print">
<code class="sig-prename descclassname"><span class="pre">SEPModules.SEPPrinting.</span></code><code class="sig-name descname"><span class="pre">color_print</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">styles</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">str</span><a class="headerlink" href="#SEPModules.SEPPrinting.color_print" title="Permalink to this definition">¶</a></dt>
<dd><p>Use color to print to console. Longer name version of <a class="reference internal" href="#SEPModules.SEPPrinting.cl_p" title="SEPModules.SEPPrinting.cl_p"><code class="xref py py-func docutils literal notranslate"><span class="pre">cl_p()</span></code></a>.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>function <a class="reference internal" href="#SEPModules.SEPPrinting.cl_p" title="SEPModules.SEPPrinting.cl_p"><code class="xref py py-func docutils literal notranslate"><span class="pre">cl_p()</span></code></a> for documentation</p>
</div>
</dd></dl>

<dl class="py function">
<dt id="SEPModules.SEPPrinting.cl_p">
<code class="sig-prename descclassname"><span class="pre">SEPModules.SEPPrinting.</span></code><code class="sig-name descname"><span class="pre">cl_p</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">styles</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><span class="p"><span class="pre">…</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">boolean</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">str</span><a class="headerlink" href="#SEPModules.SEPPrinting.cl_p" title="Permalink to this definition">¶</a></dt>
<dd><p>Use color to print to console. Shorter name version of <a class="reference internal" href="#SEPModules.SEPPrinting.color_print" title="SEPModules.SEPPrinting.color_print"><code class="xref py py-func docutils literal notranslate"><span class="pre">color_print()</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>s</strong> – object to print (any type, but must be <cite>bool</cite> if <cite>boolean</cite> is set to <cite>True</cite>)</p></li>
<li><p><strong>styles</strong> – arbitrarily many style variables</p></li>
<li><p><strong>boolean</strong> – when set to <cite>True</cite>, automatically formats a boolean input as green or red string</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>styled string with auto-cast input s, which can be of any type</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Color printing is globally enabled or disabled by <a class="reference internal" href="#SEPModules.SEPPrinting.print_colors" title="SEPModules.SEPPrinting.print_colors"><code class="xref py py-data docutils literal notranslate"><span class="pre">print_colors</span></code></a>. If this value is set to <cite>True</cite> this
function will simply return the input so it can still be printed.</p>
</div>
</dd></dl>

<dl class="py function">
<dt id="SEPModules.SEPPrinting.get_time_str">
<code class="sig-prename descclassname"><span class="pre">SEPModules.SEPPrinting.</span></code><code class="sig-name descname"><span class="pre">get_time_str</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">secs</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">numbers.Real</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">force_unit</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="pre">ns</span><span class="p"><span class="pre">,</span> </span><span class="pre">μs</span><span class="p"><span class="pre">,</span> </span><span class="pre">ms</span><span class="p"><span class="pre">,</span> </span><span class="pre">s</span><span class="p"><span class="pre">,</span> </span><span class="pre">m</span><span class="p"><span class="pre">,</span> </span><span class="pre">h</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#SEPModules.SEPPrinting.get_time_str" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper function to format durations.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>secs</strong> – seconds as real number</p></li>
<li><p><strong>force_unit</strong> – can be str of value “ns/µs/ms/s/m/h” to force a specific unit to display</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Formatted string with adequate units.</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ValueError</strong> – if secs is negative</p></li>
<li><p><strong>ValueError</strong> – if type of force_unit is not one of the specified literals</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="SEPModules.SEPPrinting.get_appropriate_time_unit">
<code class="sig-prename descclassname"><span class="pre">SEPModules.SEPPrinting.</span></code><code class="sig-name descname"><span class="pre">get_appropriate_time_unit</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">secs</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">numbers.Real</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="pre">ns</span><span class="p"><span class="pre">,</span> </span><span class="pre">μs</span><span class="p"><span class="pre">,</span> </span><span class="pre">ms</span><span class="p"><span class="pre">,</span> </span><span class="pre">s</span><span class="p"><span class="pre">,</span> </span><span class="pre">m</span><span class="p"><span class="pre">,</span> </span><span class="pre">h</span><span class="p"><span class="pre">]</span></span><a class="headerlink" href="#SEPModules.SEPPrinting.get_appropriate_time_unit" title="Permalink to this definition">¶</a></dt>
<dd><p>Turns a second value into a string of the appropriate unit (compatible with <a class="reference internal" href="#SEPModules.SEPPrinting.get_time_str" title="SEPModules.SEPPrinting.get_time_str"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_time_str()</span></code></a>).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>secs</strong> – seconds as integer or float</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the unit-string determining the most appropriate unit for this seconds count</p>
</dd>
</dl>
</dd></dl>

<section id="console-graph">
<h2>Console Graph<a class="headerlink" href="#console-graph" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="SEPModules.SEPPrinting.console_graph">
<code class="sig-prename descclassname"><span class="pre">SEPModules.SEPPrinting.</span></code><code class="sig-name descname"><span class="pre">console_graph</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="pre">data:</span> <span class="pre">Collection,</span> <span class="pre">max_height:</span> <span class="pre">int</span> <span class="pre">=</span> <span class="pre">13,</span> <span class="pre">max_width:</span> <span class="pre">int</span> <span class="pre">=</span> <span class="pre">128,</span> <span class="pre">offset:</span> <span class="pre">Tuple[int,</span> <span class="pre">int]</span> <span class="pre">=</span> <span class="pre">(0,</span> <span class="pre">5),</span> <span class="pre">center:</span> <span class="pre">Tuple[int,</span> <span class="pre">int,</span> <span class="pre">int,</span> <span class="pre">int]</span> <span class="pre">=</span> <span class="pre">(2,</span> <span class="pre">2,</span> <span class="pre">2,</span> <span class="pre">2),</span> <span class="pre">show_scale:</span> <span class="pre">bool</span> <span class="pre">=</span> <span class="pre">True,</span> <span class="pre">scale_spacing:</span> <span class="pre">int</span> <span class="pre">=</span> <span class="pre">1,</span> <span class="pre">rounding:</span> <span class="pre">int</span> <span class="pre">=</span> <span class="pre">2,</span> <span class="pre">scale_in_front:</span> <span class="pre">bool</span> <span class="pre">=</span> <span class="pre">False,</span> <span class="pre">fill_characters=({('</span> <span class="pre">',</span> <span class="pre">'</span> <span class="pre">'):</span> <span class="pre">0,</span> <span class="pre">('_',</span> <span class="pre">'‾'):</span> <span class="pre">0.05,</span> <span class="pre">('.',</span> <span class="pre">'˙'):</span> <span class="pre">0.1,</span> <span class="pre">(':',</span> <span class="pre">':'):</span> <span class="pre">0.3,</span> <span class="pre">('+',</span> <span class="pre">'+'):</span> <span class="pre">0.5,</span> <span class="pre">('I',</span> <span class="pre">'I'):</span> <span class="pre">0.7,</span> <span class="pre">('#',</span> <span class="pre">'#'):</span> <span class="pre">1},</span> <span class="pre">('|',</span> <span class="pre">'|',</span> <span class="pre">'|',</span> <span class="pre">'-',</span> <span class="pre">'|',</span> <span class="pre">'|',</span> <span class="pre">'`',</span> <span class="pre">'+',</span> <span class="pre">'#',</span> <span class="pre">'|',</span> <span class="pre">'|',</span> <span class="pre">'|',</span> <span class="pre">'|')),</span> <span class="pre">color_function:</span> <span class="pre">Optional[Callable[[int,</span> <span class="pre">int,</span> <span class="pre">int,</span> <span class="pre">int],</span> <span class="pre">Tuple[str,</span> <span class="pre">...]]]</span> <span class="pre">=</span> <span class="pre">None,</span> <span class="pre">bg_color:</span> <span class="pre">Tuple[str,</span> <span class="pre">...]</span> <span class="pre">=</span> <span class="pre">('\x1b[22m',),</span> <span class="pre">use_full_width:</span> <span class="pre">bool</span> <span class="pre">=</span> <span class="pre">True,</span> <span class="pre">append_zero_value:</span> <span class="pre">bool</span> <span class="pre">=</span> <span class="pre">False,</span> <span class="pre">zero_value:</span> <span class="pre">Any</span> <span class="pre">=</span> <span class="pre">0,</span> <span class="pre">unit_format_function:</span> <span class="pre">Callable[[float],</span> <span class="pre">Union[Tuple[Union[int,</span> <span class="pre">float,</span> <span class="pre">str]],</span> <span class="pre">Tuple[Union[int,</span> <span class="pre">float,</span> <span class="pre">str],</span> <span class="pre">str],</span> <span class="pre">Tuple[Union[int,</span> <span class="pre">float,</span> <span class="pre">str],</span> <span class="pre">str,</span> <span class="pre">str]]]</span> <span class="pre">=</span> <span class="pre">&lt;function</span> <span class="pre">&lt;lambda&gt;&gt;,</span> <span class="pre">use_middle_for_unit_position:</span> <span class="pre">bool</span> <span class="pre">=</span> <span class="pre">False,</span> <span class="pre">relative_cursor_position:</span> <span class="pre">bool</span> <span class="pre">=</span> <span class="pre">False,</span> <span class="pre">debug:</span> <span class="pre">bool</span> <span class="pre">=</span> <span class="pre">False</span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">str</span><a class="headerlink" href="#SEPModules.SEPPrinting.console_graph" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a graph that can be printed to the console or a log file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> – a collection of real numbers representing the graph’s height at each index, which is used as
horizontal position</p></li>
<li><p><strong>max_height</strong> – the height of the graph in characters. Includes all labels and scales</p></li>
<li><p><strong>max_width</strong> – the width of the graph in characters. Includes all labels and scales</p></li>
<li><p><strong>offset</strong> – <p>a tuple shifting the data collection left (index 0) or up/down (index 1)</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Index 0 may have unexpected results and index 1 is currently <strong>not supported</strong>.</p>
</div>
</p></li>
<li><p><strong>center</strong> – a padding tuple of the form <cite>(left, right, top, bottom)</cite>. Similar to padding in CSS</p></li>
<li><p><strong>show_scale</strong> – whether or not to show the side and top scales</p></li>
<li><p><strong>scale_spacing</strong> – the distance between labels on the side scale in characters</p></li>
<li><p><strong>rounding</strong> – the rounding of floating point values in the side scale</p></li>
<li><p><strong>scale_in_front</strong> – whether to put the scale to the left (front) or right of the graph</p></li>
<li><p><strong>fill_characters</strong> – <p>a tuple containing a dictionary containing float keys and character tuple values, and a tuple
containing certain special characters (e.g. the scale characters). Fill character sets can be found in the class
<code class="xref py py-class docutils literal notranslate"><span class="pre">FILL_CHARACTERS</span></code>. The dictionary holds one float key approximating the height of a character
in the graph and a tuple of two characters: one for the bottom version of the character and one for the top
version. These versions are put for positive and negative values in the graph respectively.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Console graph fill characters can be generated by using the script <a class="reference download internal" download="" href="../_downloads/800b802c5bfcca7cb6a2a3d234caf141/console_glyph_gen"><code class="xref download docutils literal notranslate"><span class="pre">console_glyph_gen.py</span></code></a>,
although results vary and the script is not well documented.</p>
</div>
</p></li>
<li><p><strong>color_function</strong> – <p>a callable receiving properties of a single character in the graph and returning a color value
for it. The properties are as follows:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>height of the character’s column</p></li>
<li><p>rate of change between the previous column and the next column</p></li>
<li><p>relative position from the x-axis in percent</p></li>
<li><p>distance from curve in characters.</p></li>
</ol>
</div></blockquote>
<p>The returned color may be a tuple of styles and colors.</p>
</p></li>
<li><p><strong>bg_color</strong> – the color tuple to apply to all background characters (spaces will just appear invisible)</p></li>
<li><p><strong>use_full_width</strong> – whether or not to fill the rest of the data collection with <cite>zero_value</cite> if the graph does not
fill the entire space provided by <cite>max_height</cite>. Ensures that the graph does not get printed too narrow</p></li>
<li><p><strong>append_zero_value</strong> – whether or not to append <cite>zero_value</cite> at the end of the data collection or prepend it to
the start</p></li>
<li><p><strong>zero_value</strong> – the value to place in empty columns if <cite>use_full_width</cite> is set (may simply be left at 0 in most
cases)</p></li>
<li><p><strong>unit_format_function</strong> – <p>a callable receiving the real number value of a graph label of the side scale and returning
a tuple defining how the label should be formatted. The tuple may be of length 1, 2 or 3:</p>
<ul>
<li><dl class="simple">
<dt>length 1:</dt><dd><ol class="arabic simple">
<li><ul>
<li><p>if the given value is a string, simply display this string in the label</p></li>
<li><p>if the given value is an int or float, round the value according to <cite>rounding</cite> and then display this string</p></li>
</ul>
</li>
</ol>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>length 2:</dt><dd><ol class="arabic simple">
<li><p>still applies from length 1</p></li>
<li><p>is a string that will be a text appended to the label</p></li>
</ol>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>length 3:</dt><dd><ol class="arabic simple">
<li><p>still applies from length 1</p></li>
<li><p>still applies from length 2</p></li>
<li><p>is a string that will be prepended to the label</p></li>
</ol>
</dd>
</dl>
</li>
</ul>
</p></li>
<li><p><strong>use_middle_for_unit_position</strong> – whether or not to use the middle of the character as value for a label. Defaults
to using the baseline of the character</p></li>
<li><p><strong>relative_cursor_position</strong> – whether to insert traditional newline character or an ANSI escape sequence
moving the curse back <cite>max_width</cite> columns if <cite>use_full_width</cite> is set or the used width of the graph; and moving
the cursor down <cite>max_height</cite> characters</p></li>
<li><p><strong>debug</strong> – whether or not to show debug characters to make adjusting parameters easier</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a string containing the graph to the specified parameters</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="progress-bar">
<h2>Progress Bar<a class="headerlink" href="#progress-bar" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="SEPModules.SEPPrinting.console_progress_bar">
<code class="sig-prename descclassname"><span class="pre">SEPModules.SEPPrinting.</span></code><code class="sig-name descname"><span class="pre">console_progress_bar</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">position</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">numbers.Real</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_position</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">numbers.Real</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">length</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">numbers.Real</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">center</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span> </span><span class="pre">int</span><span class="p"><span class="pre">,</span> </span><span class="pre">int</span><span class="p"><span class="pre">,</span> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">(3,</span> <span class="pre">0,</span> <span class="pre">0,</span> <span class="pre">0)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">progress_characters</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">{0.125:</span> <span class="pre">'▏',</span> <span class="pre">0.25:</span> <span class="pre">'▎',</span> <span class="pre">0.375:</span> <span class="pre">'▍',</span> <span class="pre">0.5:</span> <span class="pre">'▌',</span> <span class="pre">0.625:</span> <span class="pre">'▋',</span> <span class="pre">0.75:</span> <span class="pre">'▊',</span> <span class="pre">0.875:</span> <span class="pre">'▉',</span> <span class="pre">1:</span> <span class="pre">'█'}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_characters</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">('&lt;',</span> <span class="pre">'&gt;')</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_text</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">text_rounding</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">auto_round</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rate_of_change</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">relative_cursor_position</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">debug</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">str</span><a class="headerlink" href="#SEPModules.SEPPrinting.console_progress_bar" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a progress-bar string that is printable to the console or a log file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>position</strong> – the position the progress bar should display out of <cite>max_position</cite> (must be smaller than <cite>max_position</cite>
but may be negative)</p></li>
<li><p><strong>max_position</strong> – the maximum value that <cite>position</cite> will ever reach</p></li>
<li><p><strong>length</strong> – the width of the entire progress bar string, including all texts and offsets</p></li>
<li><p><strong>center</strong> – a padding tuple of the form <cite>(top, bottom , left, right)</cite>, similar to padding in CSS</p></li>
<li><p><strong>progress_characters</strong> – a dictionary containing float keys and character values, where the float describes the
apparent width of the character value. Can be in order but is sorted automatically. The key “1” must be present
for full characters</p></li>
<li><p><strong>end_characters</strong> – a tuple of the form <cite>(left char, right char)</cite> defining the characters that will be displayed on
either end of the progress bar</p></li>
<li><p><strong>show_text</strong> – whether or not to display the <cite>position / max_position</cite> and potentially <cite>rate_of_change</cite> texts next
to the progress bar. Enabling this does not change the length</p></li>
<li><p><strong>text_rounding</strong> – the rounding of the <cite>position / max_position</cite> text values</p></li>
<li><p><strong>auto_round</strong> – whether or not to automatically round the passed <cite>position</cite> and <cite>max_position</cite> parameters based
on the smallest float in progress_characters. Enabling this will prevent characters from being left out due
to floating point precision errors</p></li>
<li><p><strong>rate_of_change</strong> – a string to display after the <cite>position / max_position</cite> text. Will only be shown if
show_text is enabled</p></li>
<li><p><strong>relative_cursor_position</strong> – whether to insert traditional newline character or an ANSI escape sequence
moving the curse back <cite>length</cite> columns and down one row</p></li>
<li><p><strong>debug</strong> – whether or not to show debug characters to make adjusting parameters easier</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a string containing the entire progress bar to the specified parameters</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>ValueError</strong> – if position is bigger than max_position</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="SEPDecorators.html" class="btn btn-neutral float-left" title="SEPDecorators" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Marcel Simader.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>