SEPTikZ
==========================

..  automodule:: SEPModules.TeX.SEPTikZ


Abstract Base Classes
----------------------------------

TikZWriteable
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

..	autoclass:: SEPModules.TeX.SEPTikZ.TikZWriteable
	:members:

TikZStyled
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

..	autoclass:: SEPModules.TeX.SEPTikZ.TikZStyled
	:members:

TikZNoded
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

..	autoclass:: SEPModules.TeX.SEPTikZ.TikZNoded
	:members:


Styles and TikZ Objects
----------------------------------

TikZColor
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

..	sidebar:: Color Constants

	..	data:: 	WHITE
				ALMOST_WHITE
				LIGHT_GRAY
				DARK_GRAY
				ALMOST_BLACK
				BLACK
				RED
				ORANGE
				YELLOW
				GREEN
				LIGHT_BLUE
				DARK_BLUE
				PURPLE
				MAGENTA
				PINK
				ROSE

			These constants are provided as default colors.

..	autoclass:: SEPModules.TeX.SEPTikZ.TikZColor
	:members:

TikZArrow
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

..	autoclass:: SEPModules.TeX.SEPTikZ.TikZArrow
	:members:

TikZStyle
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

..	autoclass:: SEPModules.TeX.SEPTikZ.TikZStyle
	:members:

TikZPicture
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

..	autoclass:: SEPModules.TeX.SEPTikZ.TikZPicture
	:members:

TikZScope
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

..	autoclass:: SEPModules.TeX.SEPTikZ.TikZScope
	:members:

TikZNode
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

..	autoclass:: SEPModules.TeX.SEPTikZ.TikZNode
	:members:

TikZPath
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

..	autoclass:: SEPModules.TeX.SEPTikZ.TikZPath
	:members:

TikZDirectionalPath
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

..	autoclass:: SEPModules.TeX.SEPTikZ.TikZDirectionalPath
	:members:

TikZCircle
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

..	autoclass:: SEPModules.TeX.SEPTikZ.TikZCircle
	:members:
