SEPAlgebra
==========================

..  automodule:: SEPModules.SEPAlgebra

..	autodata:: SEPModules.SEPAlgebra.Element
..	autodata:: SEPModules.SEPAlgebra.Operator
..	autodata:: SEPModules.SEPAlgebra.NoElement
..	autodata:: SEPModules.SEPAlgebra.NoElementType

Algebraic Structures
-----------------------

..	autoclass:: SEPModules.SEPAlgebra.AlgebraicStructure
    :members:
    :special-members: __eq__, __lt__, __le__, __gt__, __ge__, __bool__

Monoid
^^^^^^^^^^^^^^

..	autoclass:: SEPModules.SEPAlgebra.Monoid
    :members:

Semigroup
^^^^^^^^^^^^^^

..	autoclass:: SEPModules.SEPAlgebra.Semigroup
    :members:

Group
^^^^^^^^^^^^^^

..	autoclass:: SEPModules.SEPAlgebra.Group
    :members:

Abelian Group
^^^^^^^^^^^^^^

..	autoclass:: SEPModules.SEPAlgebra.AbelianGroup
    :members:

Ring
^^^^^^^^^^^^^^

..	autoclass:: SEPModules.SEPAlgebra.Ring
    :members:

Field
^^^^^^^^^^^^^^

..	autoclass:: SEPModules.SEPAlgebra.Field
    :members:
