SEPPrinting
==========================

Color Printing
--------------------------

..	autoattribute:: SEPModules.SEPPrinting.print_colors
	:annotation: =True

..	autofunction:: SEPModules.SEPPrinting.color_string
..	autofunction:: SEPModules.SEPPrinting.cl_s

ANSI Control Sequences
---------------------------

..	autoclass:: SEPModules.SEPPrinting.AnsiControl

Printing Utilities
--------------------------

..	autofunction:: SEPModules.SEPPrinting.time_str
..	autofunction:: SEPModules.SEPPrinting.get_appropriate_time_unit
..	autofunction:: SEPModules.SEPPrinting.repr_str
..	autofunction:: SEPModules.SEPPrinting.error_str
